{% extends "layout.nunjucks" %}

{% block menu_home_active %}active{% endblock %}

{% block content %}
<div class="container">
  <article class="page-content">
    <p>Hey everyone! I'm just getting this website going, and it's obviously ridiculously bare at the moment. More to come.</p>

    <p>But, here's the initial pitch: I would be honored to work for you in St. Paul as your representative. I believe in setting you loose by limiting the capability of your government to get in your way, while making it do the jobs it is supposed to do better and more efficiently.</p>

    <div itemscope itemtype="http://schema.org/Person">
      <p>My name is <span itemprop="name">William Johnston</span>. I work as a <span itemprop="jobTitle">software engineer</span> and live in <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Oakdale</span>, <span itemprop="addressRegion">MN</span></span>. I'm running to represent Landfall and parts of Maplewood, Oakdale, and Woodbury in the Minnesota state legislature.</p>

      <p>Feel free to email me with questions, comments, or whatever else at <a href="mailto:william@williamjohnston.us" itemprop="email">william@williamjohnston.us</a></p>
    </div>

    <h2>Donate!</h2>

    <p>To donate, please make out a cheque to:<br />
      <address>
        Campaign Fund of William Johnston<br />
        107 Gresham Ave N<br />
        Oakdale, MN 55128
      </address>
    </p>

    <p>Online donation is in the works!</p>
  </article>
</div>
{% endblock %}
