{% extends "layout.nunjucks" %}

{% block menu_home_active %}active{% endblock %}

{% block content %}
<div class="container">
  <article class="page-content">
    <p>Hey everyone! I'm just getting this website going, and it's obviously ridiculously bare at the moment. More to come.</p>

    <p>But, here's the initial pitch: I would be honored to work for you in St. Paul as your representative. I believe in setting you loose by limiting the capability of your government to get in your way, while making it do the jobs it is supposed to do better and more efficiently.</p>

    <div itemscope itemtype="http://schema.org/Person">
      <p>My name is <span itemprop="name">William Johnston</span>. I work as a <span itemprop="jobTitle">software engineer</span> and live in <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Oakdale</span>, <span itemprop="addressRegion">MN</span></span>. I'm running to represent Landfall and parts of Maplewood, Oakdale, and Woodbury in the Minnesota state legislature.</p>

      <p>Feel free to email me with questions, comments, or whatever else at <a href="mailto:william@williamjohnston.us" itemprop="email">william@williamjohnston.us</a></p>
    </div>

    <h2>Donate!</h2>

    <p>To donate, please make out a cheque to:<br />
      <address>
        Campaign Fund of William Johnston<br />
        107 Gresham Ave N<br />
        Oakdale, MN 55128
      </address>
    </p>

    <p>Online donation is in the works!</p>


    <h2>Sign up for updates</h2>
    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
    <form action="https://williamjohnston.us10.list-manage.com/subscribe/post?u=a9792d1c3ba96188ce68d3af4&amp;id=94bce3037a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <h2>Subscribe for updates</h2>
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a9792d1c3ba96188ce68d3af4_94bce3037a" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
    </div>
    <!--End mc_embed_signup-->
  </article>
</div>
{% endblock %}
